$gray-750: #757575
$color-main: #CE9C11
$yeollow-mango: #F9BA0D
$gray-gainsboro:#DCD9D8
$gray-cultured:#F6F6F6
$black-eerie:#222222

// 過度
$transition-1: all 0.1s ease-in-out
$transition-2: all 0.2s ease-in-out
$transition-3: all 0.3s ease-in-out




@mixin mobile
    @media (max-width: 768px)
        @content